# mvn-apigw-coordinator-consumer

./: README.md  pom.xml
src/main/java/com/globalrealy/: Main.java
src/test/java/com/globalrelay/: ApigwCoordinatorPactTest.java
